insurance_types = ("Страхование жилища", "Страхование автомобиля", "Страхование здоровья")


class CommonStatHeads:
    head = "Текущий капитал", "Кол-во проданных страховок", "Денег заработано", "Число страховых случаев", "Выплаты по страховым случаям", "Налог", ""


class InsuranceStatHeads:
    head = "Размер взноса", "Частота взноса", "Срок действия договора", "Диапазон возможных выплат", "Договоров подписано", "Денег заработано", "Число страховых случаев", "Денег выплачено", ""
